This little roadmap covers all of the technical features to be included in the Undermentia "DEMO" version.
The DEMO version includes content up until the end of the Ruins.

This is a list of bare-minimum features required to ship this project.

-------------------------------
			TODO
-------------------------------
* Advanced (Slope) Collisions
* Room Transition Trigger
* Interactable Trigger
* Cutscene Trigger
* Scalable Dialogue System
* Simple Battle System (FIGHT)
* Advanced Battle System (PACIFY, enemy attacks)

-------------------------------
			DONE
-------------------------------
* Movement
* Smooth Camera
* Scalable Animation System
* Basic (Box) Collisions
